<!DOCTYPE html>
<html>
<head>
<title>h2co3</title>
<meta name="theme-color" content="#e9ecef" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#e9ecef" media="(prefers-color-scheme: dark)">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<style>
.centre{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
body{background-color: #e9ecef;font-family: system-ui;text: #00ff00;text-align: center;}
l{font-family: ui-monospace,
    Menlo, Monaco,
    "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono",
    "Oxygen Mono",
    "Ubuntu Monospace",
    "Source Code Pro",
    "Fira Mono",
    "Droid Sans Mono",
    "Courier New", monospace;font-size: 10pt;}
h{font-size: 30pt;font-weight: 900;margin-bottom: 0pt}
p{font-size: 12pt;font-weight: 300;margin-top: 0pt}
a:link{color: #343a40;}
a:visited{color: #6c757d;}
a:hover{color: #6c757d;}
a:active{color: #343a40;}
</style>
</head>
<body>
<div class="centre">
<l>pl_PL / en_GB</l><br>
<h>kohlensäure</h>
<p>
<a href="https://blog.kohlensau.re" title="I post my monthly updates and deeper thoughts. Content might be found disturbing.">blog</a>
<a href="https://www.last.fm/user/ketoprofenum" title="My musical paradigm. I follow back by the way.">last.fm</a>
<a href="https://twitter.com/ketoprofenum" title="I do not accept follow requests.">twitter</a>
<a href="https://discord.gg/MVPExG93" title="Want to ask me about something relatively unimportant? Feel free to add me here.">discord</a>
<a href="mailto:contact@kohlensau.re" title="My preferred channel to recieve anything that grazes upon serious matters.">mail</a></h3>
</p>
</div>
</body>
</html>
